{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "food-log",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // One Worker serves both the SPA and the API. Static assets in ./dist are
  // matched first; `run_worker_first` carves out /api/* so those requests
  // reach the script instead of 404ing against the asset manifest, and
  // `single-page-application` sends every other unmatched path to index.html
  // so client-side routes survive a hard refresh.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "observability": {
    "enabled": true
  },

  // Non-secret Worker config. The NVIDIA API key is NOT here -- it is a secret
  // binding set with `wrangler secret put NVIDIA_API_KEY` (see README).
  "vars": {
    "NVIDIA_BASE_URL": "https://integrate.api.nvidia.com/v1",
    // Vision model: reads a nutrition label or a plate photo.
    // The 90B variant is listed but never responds for this key; the 11B
    // reads a real image in under 400ms. Chosen by probing (/api/diag).
    "NVIDIA_MODEL": "meta/llama-3.2-11b-vision-instruct",
    // Text-only model: parses or estimates a written description. Cheaper
    // than the vision model and better at following the transcribe-vs-
    // estimate rules, which is the part that has to be right.
    //
    // NVIDIA withdraws hosted models; a withdrawn id answers 410 forever.
    // The live catalog is public and needs no key:
    //   curl https://integrate.api.nvidia.com/v1/models
    // If this one goes, the Worker falls back to the vision model and logs
    // the swap, so the feature keeps working until this line is updated.
    //
    // Chosen by probing (/api/diag), not from the catalog listing: this one
    // actually answers for this key, in ~350ms. Several plausible ids --
    // including two Nemotron models -- are listed but return 404.
    "NVIDIA_TEXT_MODEL": "google/gemma-4-31b-it"
  }
}
